{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "outFile": "./js/all.min.js",
    "sourceMap": true,
    "typeRoots" : ["./typings"]
  },
  "exclude": [
    "node_modules"
  ]
}